<vector android:height="24dp" android:tint="#EEFAFF"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#FF000000" android:pathData="M17,5.92L9,2v18H7v-1.73c-1.79,0.35 -3,0.99 -3,1.73 0,1.1 2.69,2 6,2s6,-0.9 6,-2c0,-0.99 -2.16,-1.81 -5,-1.97V8.98l6,-3.06z"/>
</vector>
