<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Avançar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tela2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="307dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="376dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="160dp" app:layout_constraintHorizontal_bias="0.5"/>
</android.support.constraint.ConstraintLayout>