<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boa_tarde"
            android:id="@+id/txv_boaTarde"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="166dp"
            android:layout_marginBottom="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="166dp" android:layout_marginTop="127dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_verificar"/>
    <Button
            android:text="@string/verificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_verificar"
            android:rotationX="20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="158dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="248dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/txv_boaTarde"
            app:layout_constraintVertical_bias="0.095"/>

</android.support.constraint.ConstraintLayout>