<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tela2">

    <TextView
            android:text="Bem vindo "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_nome" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="66dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="77dp"
            app:layout_constraintHorizontal_bias="0.542" android:textStyle="bold"/>
    <TextView
            android:text="Indique sua idade: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="24sp"
            android:layout_marginTop="72dp" app:layout_constraintTop_toBottomOf="@+id/txv_nome"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="132dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="132dp"
    />
    <Spinner
            android:layout_width="395dp"
            android:layout_height="49dp"
            android:id="@+id/spn_idade" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Verificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_verificar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="161dp" android:layout_marginTop="69dp"
            app:layout_constraintTop_toBottomOf="@+id/spn_idade" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="158dp"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView
            android:text="Resultado"
            android:layout_width="139dp"
            android:layout_height="52dp"
            android:id="@+id/txv_resultado" android:textSize="24sp"
            android:textAlignment="center" android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_verificar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="136dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="136dp" android:layout_marginBottom="272dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>