<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="Pode Dirigir?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_dirigir" android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="63dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="121dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="121dp"/>
    <EditText
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_nome"
            android:hint="Digite seu nome" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_dirigir" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="22dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp" app:layout_constraintHorizontal_bias="0.281"/>
    <Button
            android:text="Iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_iniciar" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="290dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="33dp" android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_nome"/>
    <ImageView
            android:layout_width="348dp"
            android:layout_height="259dp" app:srcCompat="@drawable/dirigir"
            android:id="@+id/imageView2" android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="119dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="76dp" android:layout_marginTop="94dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_iniciar"/>

</android.support.constraint.ConstraintLayout>