<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/txv_nome" android:textSize="24sp"/>
    <Button
            android:text="Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_resultado"
            android:layout_marginEnd="162dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="162dp" android:layout_marginBottom="182dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="126dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_nome"/>

</android.support.constraint.ConstraintLayout>