<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="228dp" android:id="@+id/txv_boaTarde" android:layout_marginBottom="161dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_verificar" android:textSize="24sp"/>
    <Button
            android:text="VERIFICAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_verificar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="266dp"
            android:layout_marginTop="151dp" app:layout_constraintTop_toBottomOf="@+id/txv_boaTarde"
            android:rotationX="10"
            android:textAllCaps="true"/>

</android.support.constraint.ConstraintLayout>