<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boa tarde!!!"
            android:id="@+id/txv_resultado" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="154dp" android:layout_marginTop="176dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            android:layout_marginBottom="99dp" app:layout_constraintBottom_toTopOf="@+id/edt_nome"/>
    <Button
            android:text="Toque Aqui"
            android:layout_width="127dp"
            android:layout_height="59dp"
            android:id="@+id/btn_iniciar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="162dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp" app:layout_constraintHorizontal_bias="0.41"
            android:layout_marginBottom="204dp" app:layout_constraintBottom_toBottomOf="parent"
    />
    <EditText
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_nome"
            android:hint="Seu nome aqui:"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_iniciar" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_resultado"/>

</android.support.constraint.ConstraintLayout>