<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_nome"
            android:hint="@string/nome" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="196dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="33dp"
            android:autofillHints="" tools:targetApi="o"/>
    <EditText
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_senha"
            android:hint="@string/senha" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_nome" android:autofillHints="" tools:targetApi="o"/>
    <Button
            android:text="@string/entrar"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="68dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_senha" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>